<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">  
    <title>Title</title>
</head>
<body>
    <div class="row">
        <div class="col-sm-2">test</div>
        <div class="col-sm-6">test</div>
        <div class="col-sm-4">test</div>
    </div>
</body>
</html>