<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SB Admin - Start Bootstrap Template</title>
    <!-- Bootstrap core CSS-->
    <link href="../../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="../../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="../../css/sb-admin.css" rel="stylesheet">
    <link href="../../css/content.css" rel="stylesheet">
    <link rel="stylesheet" media="all" type="text/css" href="../../css/jquery-ui-1.10.4.custom.css" />
    <link rel="stylesheet" media="all" type="text/css" href="../../css/jquery-ui-timepicker-addon.css" />
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.html">SISMEI</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Dashboard">
                    <a class="nav-link" href="index.html">
            <i class="fa fa-fw fa-dashboard"></i>
            <span class="nav-link-text">Dashboard</span>
          </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Charts">
                    <a class="nav-link" href="charts.html">
            <i class="fa fa-fw fa-area-chart"></i>
            <span class="nav-link-text">Charts</span>
          </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Tables">
                    <a class="nav-link" href="tables.html">
            <i class="fa fa-fw fa-table"></i>
            <span class="nav-link-text">Tables</span>
          </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Components">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseComponents" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-wrench"></i>
            <span class="nav-link-text">Components</span>
          </a>
                    <ul class="sidenav-second-level collapse" id="collapseComponents">
                        <li>
                            <a href="navbar.html">Navbar</a>
                        </li>
                        <li>
                            <a href="cards.html">Cards</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Example Pages">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseExamplePages" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-file"></i>
            <span class="nav-link-text">Example Pages</span>
          </a>
                    <ul class="sidenav-second-level collapse" id="collapseExamplePages">
                        <li>
                            <a href="login.html">Login Page</a>
                        </li>
                        <li>
                            <a href="register.html">Registration Page</a>
                        </li>
                        <li>
                            <a href="forgot-password.html">Forgot Password Page</a>
                        </li>
                        <li>
                            <a href="blank.html">Blank Page</a>
                        </li>
                        <li>
                            <a href="listaProyecto.html">Lista de Proyectos</a>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Menu Levels">
                    <a class="nav-link nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti" data-parent="#exampleAccordion">
            <i class="fa fa-fw fa-sitemap"></i>
            <span class="nav-link-text">Menu Levels</span>
          </a>
                    <ul class="sidenav-second-level collapse" id="collapseMulti">
                        <li>
                            <a href="#">Second Level Item</a>
                        </li>
                        <li>
                            <a href="#">Second Level Item</a>
                        </li>
                        <li>
                            <a href="#">Second Level Item</a>
                        </li>
                        <li>
                            <a class="nav-link-collapse collapsed" data-toggle="collapse" href="#collapseMulti2">Third Level</a>
                            <ul class="sidenav-third-level collapse" id="collapseMulti2">
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level Item</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Link">
                    <a class="nav-link" href="#">
            <i class="fa fa-fw fa-link"></i>
            <span class="nav-link-text">Link</span>
          </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
            <i class="fa fa-fw fa-angle-left"></i>
          </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="messagesDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-envelope"></i>
            <span class="d-lg-none">Messages
              <span class="badge badge-pill badge-primary">12 New</span>
            </span>
            <span class="indicator text-primary d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
                    <div class="dropdown-menu" aria-labelledby="messagesDropdown">
                        <h6 class="dropdown-header">New Messages:</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
              <strong>David Miller</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">Hey there! This new version of SB Admin is pretty awesome! These messages clip off when they reach the end of the box so they don't overflow over to the sides!</div>
            </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
              <strong>Jane Smith</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I was wondering if you could meet for an appointment at 3:00 instead of 4:00. Thanks!</div>
            </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
              <strong>John Doe</strong>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">I've sent the final files over to you for review. When you're able to sign off of them let me know and we can discuss distribution.</div>
            </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item small" href="#">View all messages</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle mr-lg-2" id="alertsDropdown" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fa fa-fw fa-bell"></i>
            <span class="d-lg-none">Alerts
              <span class="badge badge-pill badge-warning">6 New</span>
            </span>
            <span class="indicator text-warning d-none d-lg-block">
              <i class="fa fa-fw fa-circle"></i>
            </span>
          </a>
                    <div class="dropdown-menu" aria-labelledby="alertsDropdown">
                        <h6 class="dropdown-header">New Alerts:</h6>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
              <span class="text-danger">
                <strong>
                  <i class="fa fa-long-arrow-down fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">
              <span class="text-success">
                <strong>
                  <i class="fa fa-long-arrow-up fa-fw"></i>Status Update</strong>
              </span>
              <span class="small float-right text-muted">11:21 AM</span>
              <div class="dropdown-message small">This is an automated server response message. All systems are online.</div>
            </a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item small" href="#">View all alerts</a>
                    </div>
                </li>
                <li class="nav-item">
                    <form class="form-inline my-2 my-lg-0 mr-lg-2">
                        <div class="input-group">
                            <input class="form-control" type="text" placeholder="Search for...">
                            <span class="input-group-append">
                <button class="btn btn-primary" type="button">
                  <i class="fa fa-search"></i>
                </button>
              </span>
                        </div>
                    </form>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="modal" data-target="#exampleModal">
            <i class="fa fa-fw fa-sign-out"></i>Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="content-wrapper">
        <div class="container-fluid">




            <!-- Breadcrumbs-->
            <ol class="breadcrumb">
                <li class="breadcrumb-item">
                    <a href="../../index.html">Dashboard</a>
                </li>
                <li class="breadcrumb-item">
                    <a href="listaMacroProyecto.html">Macro Proyectos</a>
                </li>
                <li class="breadcrumb-item active">Crear Macro Proyecto</li>
            </ol>

            <h1>Crear Macro Proyecto</h1>
            <hr class="mt-2">

            <div class="item_container card-body">
                <div class="row">
                    <div class="col-sm-6 col-md-6">
                        <div class="form-group">
                            <label for="nombre">Nombre del Proyecto:</label>
                            <input type="text" class="form-control" id="nombre" title="El nombre del proyecto es requerido" placeholder="Ingrese el nombre del proyecto"
                                required>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label for="fechaInicio">Fecha de Inicio:</label>
                            <input type="text" id="fechaini" class="form-control fechaMask" name="fechaini" title="La fecha de inicio del proyecto es requerida"
                                placeholder="Ingrese la fecha de inicio" required>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-3">
                        <div class="form-group">
                            <label for="fechaFin">Fecha de Fin:</label>
                            <input type="text" id="fechafin" class="form-control fechaMask" name="fechafin" title="La fecha de fin del proyecto es requerida"
                                placeholder="Ingrese la fecha de fin" required>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="objetivoGeneral">Objetivo General:</label>
                    <textarea class="form-control" rows="5" id="objetivoGeneral"></textarea>
                </div>


                
                <div class="row my-4">
                    <h2 class="col mb-0">Objetivos Especificos:</h2>
                    <button id="add_row" class="col-auto mr-3 btn btn-success addnewrow"> <span class="fa fa-fw fa-plus"></span> </button>
                </div>
                <!--Tabla de Objetivos-->
                <div class="table-responsive">
                    <table class="table table-hover" id="tab_logic" cellspacing="0" width="100%">
                        <thead>
                            <tr class="thead">
                                <th class="text-center"> <p>#</p> </th>
                                <th class="text-center"> <p>Definicion</p> </th>
                                <th class="text-center"> <p>Meta</p> </th>
                                <th class="text-center"> <p>Opcion</p> </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="addr0">
                                <td class="order">
                                    1
                                </td>
                                <td>
                                    <input type="text" id="nombre_s1t1_0" name="nombres_s1t1_array[0]" placeholder="Ingrese la descripcion" class="form-control" style="min-width: 200px;" required>
                                </td>
                                <td>
                                    <input type="text" name="ruts_s1t1_array[0]" id="rut_s1t1_0" placeholder="Ingrese la meta" class="form-control ruttabl1" style="min-width: 200px;" required>
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-remove-tr" role="button"><i class="fa fa-fw fa-minus"></i></button> 
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </br>
                </br>
                <!--Fin de la tabla de Objetivos-->










                <!--Tabla de Indicadores-->
                <div class="row">
                    <div class="col-md-12 column">
                        <table class="table table-hover" id="tab_logic" cellspacing="0" width="100%">
                            <thead>
                                <tr class="thead-dark">
                                    <th class="text-center">
                                        <p>#</p>
                                    </th>
                                    <th class="text-center">
                                        <p>Definicion</p>
                                    </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr id="addr0">
                                    <td class="order">
                                        1
                                    </td>
                                    <td>
                                        <div class="form-group has-feedback col-md-12">
                                            <input type="text" id="nombre_s1t1_0" name="nombres_s1t1_array[0]" placeholder="Ingrese la descripcion" class="form-control"
                                                required>
                                            <span class="glyphicon form-control-feedback" id="nombre_s1t1_01"></span>
                                        </div>
                                    </td>

                                    <td>
                                        <div class="form-group has-feedback col-md-10">
                                            <input type="text" name="ruts_s1t1_array[0]" id="rut_s1t1_0" placeholder="Ingrese la meta" maxlength="12" class="form-control ruttabl1"
                                                required>
                                            <span class="glyphicon form-control-feedback" id="rut_s1t1_01"></span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="form-group has-feedback col-md-11">
                                            <a class="btn-remove-tr fa fa-fw fa-trash"> Eliminar</a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div style="float:right">
                    <a id="add_row" class="btn btn-primary addnewrow pull-left">Agregar
                                    <span class="glyphicon glyphicon-plus"></span>
                                </a>
                </div>
                <!--Fin de la tabla de Indicadores-->

                <div class="form-group row">
                    <div class="col-6 col-md-3"><button type="submit" class="btn btn-block btn-success">Crear</button></div>
                    <div class="col-6 col-md-3"><button type="submit" class="btn btn-block btn-danger">Cancelar</button></div>
                </div>

            </div>



















        </div>
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright © Your Website 2018</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
      <i class="fa fa-angle-up"></i>
    </a>
        <!-- Logout Modal-->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                        <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
                    </div>
                    <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                    <div class="modal-footer">
                        <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                        <a class="btn btn-primary" href="login.html">Logout</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Bootstrap core JavaScript-->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
        <script type="text/javascript" src="http://code.jquery.com/ui/1.10.3/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-timepicker-addon.js"></script>
        <script src="../../js/jquery.mask.js"></script>
        <!-- Page level plugin JavaScript-->
        <script>
            $('.fechaMask').mask('00-00-0000');

            $.datepicker.regional['es'] = {
                closeText: 'Cerrar',
                prevText: '< Ant',
                nextText: 'Sig >',
                currentText: 'Hoy',
                monthNames: ['Enero', 'Febrero', 'Marzo', 'Abril', 'Mayo', 'Junio', 'Julio', 'Agosto', 'Septiembre', 'Octubre', 'Noviembre', 'Diciembre'],
                monthNamesShort: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                dayNames: ['Domingo', 'Lunes', 'Martes', 'Miércoles', 'Jueves', 'Viernes', 'Sábado'],
                dayNamesShort: ['Dom', 'Lun', 'Mar', 'Mié', 'Juv', 'Vie', 'Sáb'],
                dayNamesMin: ['Do', 'Lu', 'Ma', 'Mi', 'Ju', 'Vi', 'Sá'],
                weekHeader: 'Sm',
                dateFormat: 'dd/mm/yy',
                firstDay: 1,
                isRTL: false,
                showMonthAfterYear: false,
                yearSuffix: ''
            };

            $.datepicker.setDefaults($.datepicker.regional['es']);

            $('#fechaini').datepicker({
                setDate: new Date(),
                dateFormat: 'dd-mm-yy',
                changeMonth: true,
                changeYear: true,
                yearRange: "-200:c+nn",
                maxDate: "-0d"
            });

            $('#fechafin').datepicker({
                setDate: new Date(),
                dateFormat: 'dd-mm-yy',
                changeMonth: true,
                changeYear: true,
                yearRange: "-200:c+nn",
                maxDate: "-0d"
            });
        </script>
        <script>
            /* inicio del bloque que agrega una fila a la tabla */

            var conteo = 1;
            $("#add_row").click(function () {

                if (conteo < 10 || $('.ruttabl1').length < 10) {

                    $('#tab_logic').append('<tr id="addr' + (conteo) + '"></tr>');
                    $('#addr' + conteo).html("<td class='order'>" + (conteo) + "</td> <td> <input name='nombres_s1t1_array[" + conteo + "]' id='nombre_s1t1_" + conteo + "' type='text' placeholder='Ingrese la Descripcion' class='form-control' style='min-width: 200px;' required> </td><td> <input name='ruts_s1t1_array[" + conteo + "]' id='rut_s1t1_" + conteo + "' type='text' placeholder='Ingrese la meta' class='form-control ruttabl1' style='min-width: 200px;' required> </td> <td> <button class='btn btn-danger btn-remove-tr' role='button'><i class='fa fa-fw fa-minus'></i></button> </td>");
                    conteo++;

                    /* inicio actualizacion numeros de filas */
                    if ($('#tab_logic tr').length > 1) {
                        $(this).closest('tr').remove();
                        $('#tab_logic td.order').text(function (i) { return i + 1; });
                    }
                    /* fin actualizacion numeros de fila */
                }
            });
            /* cierre del bloque que agrega una fila a la tabla */
            /* inicio bloque de eliminación de fila de la tabla */
            var i = $('#tab_logic tr').length;
            $('#tab_logic').on('click', '.btn-remove-tr', function (e) {
                e.preventDefault();
                if ($('#tab_logic tr').length > 1) {
                    $(this).closest('tr').remove();
                    $('td.order').text(function (i) {
                        return i + 1;
                    });
                }
                if ($('#tab_logic tr').length < 10) { $('#add_row').show(); }
                return false;
            });
            /* fin bloque de eliminación de fila de la tabla */
        </script>






        <!-- Bootstrap core JavaScript-->
        <script src="../../vendor/jquery/jquery.min.js"></script>
        <script src="../../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- Core plugin JavaScript-->
        <script src="../../vendor/jquery-easing/jquery.easing.min.js"></script>
        <!-- Custom scripts for all pages-->
        <script src="../../js/sb-admin.min.js"></script>
    </div>
</body>

</html>